@import url("https://fonts.googleapis.com/css2?family=Anton&family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}

body {
  height: 100vh;
  font-family: "Teko", serif;
  /* font-family: "Anton", sans-serif; */
  color: #eaeaea;
  background-color: #ff503e;
}

header {
  height: 20%;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 20px 100px;
  font-size: 5rem;
  letter-spacing: 7px;
}

.navigation {
  display: flex;
  list-style: none;
  margin-top: 30px;
  font-family: anton;
}
.navigation li a {
  color: #eaeaea;
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 100px;
  text-transform: uppercase;
  transition: 0.3s;
}
.navigation li a:hover {
  color: #262626;
  transition: 0.3s;
}

p {
  font-weight: 500;
  font-size: 1.2rem;
}

main {
  width: 90%;
  margin: 0 auto;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "about photos"
    "links links";
}

.about {
  grid-area: about;
  width: 80%;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 60px;
}

.about img {
  width: 20px;
  color: #eaeaea;
}

.about h2 {
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 30px;
}

.about form {
  display: flex;
  margin-top: 50px;
}
.about form input {
  width: 250px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid black;
  margin-right: 20px;
  padding: 0 15px;
}
.about form button {
  cursor: pointer;
  width: 75px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid black;
  margin-right: 20px;
}

.photos {
  grid-area: photos;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.photos img {
  height: 50vh;
}

.links {
  grid-area: links;
  display: flex;
  align-items: end;
}

.links p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  margin-right: 50px;
}

a:visited {
  color: #eaeaea;
}

/* Loader */

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.862);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff503e;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body.loaded #loader {
  display: none;
}
